=== CodeBreaker Kata: ===
 http://www.solveet.com/exercises/Kata-CodeBreaker/14 

Language: C#

Two library projects: 
 * One with Linq. 
 * Second without any if, switch, ternary or any other conditional sentences. 

Both of them with 100% code coverage. 

And a:
 * Simple Console Client Project to test the game and play.



